<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.univr.android.flickrclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".FlickrClient"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="FlickrFFC"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".view.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="it.univr.android.flickrclient.view.FlickrSearchActivity"
            android:configChanges="orientation|screenSize">
        </activity>

        <activity android:name="it.univr.android.flickrclient.view.AboutActivity" />

        <activity android:name="it.univr.android.flickrclient.view.ShareActivity"
            android:theme="@style/Theme.Transparent" />


    </application>

</manifest>